acl-2.2.52.src.tar.gz             elfutils-0.170.tar.bz2   grub-2.02.tar.xz                  man-db-2.8.1.tar.xz                    sed-4.4.tar.xz
attr-2.4.47.src.tar.gz            eudev-3.2.5.tar.gz       gzip-1.9.tar.xz                   man-pages-4.15.tar.xz                  shadow-4.5.tar.xz
autoconf-2.69.tar.xz              expat-2.2.5.tar.bz2      iana-etc-2.30.tar.bz2             md5sums                                sysklogd-1.5.1.tar.gz
automake-1.15.1.tar.xz            expect5.45.4.tar.gz      inetutils-1.9.4.tar.xz            meson-0.44.0.tar.gz                    systemd-237.tar.gz
bash-4.4.18.tar.gz                extra.sh                 intltool-0.51.0.tar.gz            mpc-1.1.0.tar.gz                       systemd-man-pages-237.tar.xz
bc-1.07.1.tar.gz                  file-5.32.tar.gz         iproute2-4.15.0.tar.xz            mpfr-4.0.1.tar.xz                      sysvinit-2.88dsf-consolidated-1.patch
binutils-2.30.tar.xz              findutils-4.6.0.tar.gz   kbd-2.0.4-backspace-1.patch       ncurses-6.1.tar.gz                     sysvinit-2.88dsf.tar.bz2
bison-3.0.4.tar.xz                flex-2.6.4.tar.gz        kbd-2.0.4.tar.xz                  ninja-1.8.2-add_NINJAJOBS_var-1.patch  tar-1.30.tar.xz
bzip2-1.0.6-install_docs-1.patch  gawk-4.2.0.tar.xz        kmod-25.tar.xz                    ninja-1.8.2.tar.gz                     tcl8.6.8-src.tar.gz
bzip2-1.0.6.tar.gz                gcc-7.3.0.tar.xz         less-487.tar.gz                   openssl-1.1.0g.tar.gz                  texinfo-6.5.tar.xz
check-0.12.0.tar.gz               gdbm-1.14.1.tar.gz       lfs-bootscripts-20170626.tar.bz2  patch-2.7.6.tar.xz                     tzdata2018c.tar.gz
check.sh                          gettext-0.19.8.1.tar.xz  libcap-2.25.tar.xz                perl-5.26.1.tar.xz                     udev-lfs-20171102.tar.bz2
coreutils-8.29-i18n-1.patch       glibc-2.27-fhs-1.patch   libffi-3.2.1.tar.gz               pkg-config-0.29.2.tar.gz               util-linux-2.31.1.tar.xz
coreutils-8.29.tar.xz             glibc-2.27.tar.xz        libpipeline-1.5.0.tar.gz          procps-ng-3.3.12.tar.xz                vim-8.0.586.tar.bz2
dbus-1.12.4.tar.gz                gmp-6.1.2.tar.xz         libtool-2.4.6.tar.xz              psmisc-23.1.tar.xz                     wget-list
dejagnu-1.6.1.tar.gz              gperf-3.1.tar.gz                                           python-3.6.4-docs-html.tar.bz2         XML-Parser-2.44.tar.gz
diffutils-3.6.tar.xz              grep-3.1.tar.xz          m4-1.4.18.tar.xz                  Python-3.6.4.tar.xz                    xz-5.2.3.tar.xz
e2fsprogs-1.43.9.tar.gz           groff-1.22.3.tar.gz      make-4.2.1.tar.bz2                readline-7.0.tar.gz                    zlib-1.2.11.tar.xz
